// 1. Напишите программу, которая проверяет, делится ли заданное число num на 3 и 5 одновременно.
// Если делится, выведите "Число делится на 3 и 5", иначе "Число не делится на 3 и 5".
// Входные: num = 15 → Результат: "Число делится на 3 и 5"
// Входные: num = 14 → Результат: "Число не делится на 3 и 5"
// const num: number = +prompt();
// num % 3 == 0 && num % 5 == 0
//   ? console.log("Число делится на 3 и 5")
//   : console.log("Число не делится на 3 и 5");
// 2. Создайте две переменные и присвойте им числовые значения. Выведите в консоль число, которое
// ближе к 10. Если оба числа находятся на одинаковом расстоянии от 10, выведите "Оба числа
// равноудалены от 10".
// Входные: num1 = 8, num2 = 20 → Результат: 8
// Входные: num1 = 9, num2 = 11 → Результат: "Оба числа равноудалены от 10"
// let num1: number = 2;
// let num2: number = 6;
// if (Math.abs(10 - num1) > Math.abs(10 - num2)) {
//   console.log(num2);
// } else if (Math.abs(10 - num1) == Math.abs(10 - num2)) {
//   console.log(`Равноудалены`);
// } else {
//   console.log(num1);
// }
// 3. Напишите программу, которая проверяет, является ли год високосным. Год является високосным,
// если он делится на 4, но не делится на 100, или если он делится на 400.
// Входные: year = 2024 → Результат: "2024 год является високосным"
// Входные: year = 1900 → Результат: "1900 год не является високосным"
// let year: number = 2024;
// (year % 4 == 0 && year % 100 !== 0) || year % 400 == 0
//   ? console.log(`${year} год является високосным`)
//   : console.log(`${year} год является не високосным`);
// 4. Создайте переменную строки. Напишите программу, которая определяет, содержит ли строка хотя
// бы одну цифру. Если да, выведите "Строка содержит цифры", иначе "Строка не содержит цифр".
// Входные: str = "Hello123" → Результат: "Строка содержит цифры"
// Входные: str = "Hello" → Результат: "Строка не содержит цифр
// const str: string = prompt();
// const res = str.split("").some((el) => (!isNaN(+el) ? true : false));
// res == true
//   ? console.log("Строка содержит цифры")
//   : console.log(`Строка не содержит цифры`);
// 1. Напишите программу, которая проверяет, является ли число num2 квадратом числа num1.
// Выведите сообщение в консоль, указывающее результат проверки.
// Входные: num1 = 3, num2 = 9 → Результат: "9 является квадратом 3"
// Входные: num1 = 4, num2 = 20 → Результат: "20 не является квадратом 4"
// let num2: number = +prompt();
// let num1: number = +prompt();
// num1 ** 2 == num2
//   ? console.log(`${num2} является квадратом ${num1}`)
//   : console.log(`${num2} не является квадратом ${num1}`);
// 2. Создайте две переменные, представляющие собой двузначные числа. Напишите программу,
// которая сравнивает сумму цифр каждого числа и выводит в консоль большее из двух чисел.
// Входные: num1 = 23, num2 = 56 → Результат: "56 имеет большую сумму цифр"
// Входные: num1 = 34, num2 = 25 → Результат: "Оба числа имеют одинаковую сумму цифр"
// let num1: number = 12;
// let num2: number = 23;
// const split1: string[] = String(num1).split("");
// const split2: string[] = String(num2).split("");
// const res1: number = split1.reduce((sum, el) => (sum += +el), 0);
// const res2: number = split2.reduce((sum, el) => (sum += +el), 0);
// res1 > res2
//   ? console.log(`${num1} имеет большую сумму цифр`)
//   : console.log(`${num2} имеет большую сумму цифр`);
// 3. Напишите программу, которая принимает строку str и переставляет местами первый и последний
// символы строки. Выведите результат в консоль.
// Входные: str = "hello" → Результат: "oellh"
// Входные: str = "typescript" → Результат: “typescript"
// let str: string = prompt();
// const arr2 = [];
// arr2.push(str[str.length - 1]);
// arr2.push(str.slice(1, str.length - 1));
// arr2.push(str[0]);
// console.log(arr2.join(""));
// 4. Напишите программу, которая принимает две строки str1 и str2 и проверяет, содержат ли они
// одинаковые символы (не обязательно в том же порядке). Выведите результат в консоль.
// Входные: str1 = "abc", str2 = "cba" → Результат: "Строки содержат одинаковые символы"
// Входные: str1 = "abc", str2 = "def" → Результат: "Строки не содержат одинаковые символы"
// let str1: string = prompt();
// let str2: string = prompt();
// let res: boolean;
// for (let i = 0; i < str1.split("").length; i++) {
//   if (
//     str2.split("").sort().join("").includes(str1.split("").sort().join("")[i])
//   ) {
//     res = true;
//   } else {
//     res = false;
//     break;
//   }
// }
// res == true
//   ? console.log("Строки содержат одинаковые символы")
//   : console.log("Строки не содержат одинаковые символы");
// 1. Создайте две переменные num1 и num2. Напишите программу, которая проверяет, является ли
// сумма этих чисел четной. Если да, выведите "Сумма четная", иначе "Сумма нечетная".
// Входные: num1 = 4, num2 = 6 → Результат: "Сумма четная"
// Входные: num1 = 7, num2 = 5 → Результат: "Сумма нечетная"
// let num1: number = +prompt();
// let num2: number = +prompt();
// (num1 + num2) % 2 == 0
//   ? console.log("Сумма четная")
//   : console.log("Сумма нечетная");
// 2. Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел num1 и
// num2.
// Входные: num1 = 15, num2 = 25 → Результат: "НОД: 5"
// Входные: num1 = 14, num2 = 28 → Результат: "НОД: 14"
let num1 = +prompt();
let num2 = +prompt();
let low = num1 < num2 ? num1 : num2;
let count;
for (let index = 0; index <= low; index++) {
    if (num2 % index == 0 && num1 % index == 0) {
        count = index;
    }
    else {
        null;
    }
}
console.log(count);
